# restws

./: pom.xml
src/main/java/com/sprphnx/restws/: RestwsApplication.java
src/main/java/com/sprphnx/restws/config/: HRDSConfiguration.java  SecurityConfiguration.java  SecurityInitializer.java  VybhaDSConfiguration.java
src/main/java/com/sprphnx/restws/controller/: CustomerController.java
src/main/java/com/sprphnx/restws/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/sprphnx/restws/entity/: Customer.java  CustomerContact.java
src/main/java/com/sprphnx/restws/entity/hr/: Region.java
src/main/java/com/sprphnx/restws/entity/vybha/: Customer.java  CustomerContact.java
src/main/java/com/sprphnx/restws/model/: Customer.java  CustomerContact.java
src/main/java/com/sprphnx/restws/repository/: CustomerContactRepository.java  CustomerRepository.java
src/main/java/com/sprphnx/restws/repository/hr/: RegionRepository.java
src/main/java/com/sprphnx/restws/repository/vybha/: CustomerContactRepository.java  CustomerRepository.java
src/main/java/com/sprphnx/restws/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: Contents.txt  application.properties  log4j2.xml
src/test/java/com/sprphnx/restws/: RestwsApplicationTests.java
