server.port=8089

spring.jpa.show-sql=true

#Datasource primary
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe //normal cases
#below jdbc-url for hikari datasource ie from boot 2.0 above
spring.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe 
spring.datasource.username=VYBHA
spring.datasource.password=vybha123
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#Datasource secondary
hr.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
hr.datasource.username=HR
hr.datasource.password=password
hr.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect