server.port=8089

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=VYBHA
spring.datasource.password=vybha123
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true